# Svg.Skia

./: Directory.Build.props  Svg.Skia.slnx  global.json  sitemap.xml
.github/workflows/: build.yml  release.yml
api/Avalonia.Controls.Skia.SKBitmapControl/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.ArrangeOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Bitmap/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.BitmapProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.MeasureOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.OnPropertyChanged-Avalonia.AvaloniaPropertyC-a2e559c1f7b0/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Render-Avalonia.Media.DrawingContext/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Stretch/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchDirection/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchDirectionProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.-ctor-Avalonia.Rect-SkiaSharp.SKBitmap/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Bounds/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Dispose/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Equals-Avalonia.Rendering.SceneGraph.I-312e7d8fa0ba/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.HitTest-Avalonia.Point/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Render-Avalonia.Media.ImmediateDrawingContext/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.Avalonia-Media-IImage-Draw-Avalonia.Media.Draw-0b7730dbcc17/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.OnPropertyChanged-Avalonia.AvaloniaPropertyChangedEventArgs/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.Size/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.Source/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.SourceProperty/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl.Draw/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl.OnDraw-Avalonia.Controls.Skia.SKCanvasEventArgs/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl.OnPropertyChanged-Avalonia.AvaloniaPropertyC-0d548b44e335/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl.Render-Avalonia.Media.DrawingContext/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.-ctor-Avalonia.Rect-System.Action-Skia-5c82f1593c1f/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.Bounds/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.Dispose/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.Equals-Avalonia.Rendering.SceneGraph.I-552cb95a0da3/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.HitTest-Avalonia.Point/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.Render-Avalonia.Media.ImmediateDrawingContext/: index.html
api/Avalonia.Controls.Skia.SKCanvasEventArgs/: index.html
api/Avalonia.Controls.Skia.SKCanvasEventArgs.Canvas/: index.html
api/Avalonia.Controls.Skia.SKPathControl/: index.html
api/Avalonia.Controls.Skia.SKPathControl.ArrangeOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKPathControl.MeasureOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKPathControl.OnPropertyChanged-Avalonia.AvaloniaPropertyChangedEventArgs/: index.html
api/Avalonia.Controls.Skia.SKPathControl.Paint/: index.html
api/Avalonia.Controls.Skia.SKPathControl.PaintProperty/: index.html
api/Avalonia.Controls.Skia.SKPathControl.Path/: index.html
api/Avalonia.Controls.Skia.SKPathControl.PathProperty/: index.html
api/Avalonia.Controls.Skia.SKPathControl.Render-Avalonia.Media.DrawingContext/: index.html
api/Avalonia.Controls.Skia.SKPathControl.Stretch/: index.html
api/Avalonia.Controls.Skia.SKPathControl.StretchDirection/: index.html
api/Avalonia.Controls.Skia.SKPathControl.StretchDirectionProperty/: index.html
api/Avalonia.Controls.Skia.SKPathControl.StretchProperty/: index.html
api/Avalonia.Controls.Skia.SKPathDrawOperation.-ctor-Avalonia.Rect-SkiaSharp.SKPath-Ski-d792021886bc/: index.html
api/Avalonia.Controls.Skia.SKPathDrawOperation.Bounds/: index.html
api/Avalonia.Controls.Skia.SKPathDrawOperation.Dispose/: index.html
api/Avalonia.Controls.Skia.SKPathDrawOperation.Equals-Avalonia.Rendering.SceneGraph.ICu-7e8dbde6b444/: index.html
api/Avalonia.Controls.Skia.SKPathDrawOperation.HitTest-Avalonia.Point/: index.html
samples/UnoSvgSkiaSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  UnoSvgSkiaSample.csproj
site/: config.scriban
src/Svg.Controls.Skia.Uno/: StretchDirection.cs  Svg.Controls.Skia.Uno.csproj  Svg.cs  SvgCacheKey.cs  SvgRenderLayout.cs  SvgSource.cs  SvgSourceTypeConverter.cs
src/Svg.Controls.Skia.Uno/Properties/: AssemblyInfo.cs
src/Svg.Editor.Core/: ArtboardInfo.cs  ClipboardSnapshot.cs  ISvgEditorSession.cs  Svg.Editor.Core.csproj  SvgEditorSession.cs  SvgEditorSettings.cs  SvgEditorToolKind.cs  SvgElementInfo.cs  SvgNode.cs
src/Svg.Editor.Skia/: AlignService.cs  BoundsInfo.cs  PathPoint.cs  PathService.cs  RenderingService.cs  SelectionService.cs  Svg.Editor.Skia.csproj  SvgEditorInteractionController.cs  SvgEditorOverlayRenderer.cs
src/Svg.Editor.Svg/: AppearanceService.cs  BrushService.cs  LayerService.cs  PatternService.cs  PropertiesService.cs  Svg.Editor.Svg.csproj  SvgDocumentService.cs  SymbolService.cs  ToolService.cs
src/Svg.Editor.Svg/Models/: AppearanceLayer.cs  BrushEntry.cs  ColorText.cs  GradientEntry.cs  GradientMeshEntry.cs  LayerEntry.cs  PatternEntry.cs  PropertyEntry.cs  StrokeProfile.cs  StrokeProfileEntry.cs  StyleEntry.cs  SwatchEntry.cs  SymbolEntry.cs
(+2406 files in other folders)
