<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UnoSingleProject>true</UnoSingleProject>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>true</IsPackable>
    <RootNamespace>Uno.Svg.Skia</RootNamespace>
    <PackageId>Svg.Controls.Skia.Uno</PackageId>
    <Description>SVG controls for Uno Platform backed by Svg.Skia and SKCanvasElement.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>svg;skia;skiasharp;uno;winui;xaml;control;rendering</PackageTags>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\SkiaSharp.v3.props" />

  <ItemGroup>
    <ProjectReference Include="..\Svg.Skia\Svg.Skia.csproj" />
  </ItemGroup>

</Project>
