<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationTitle>UnoSvgSkiaSample</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.unosvgskiasample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>Svg.Skia</ApplicationPublisher>
    <Description>Uno sample for Svg.Controls.Skia.Uno.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svg.Controls.Skia.Uno\Svg.Controls.Skia.Uno.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\AvaloniaSvgSkiaSample\Assets\__tiger.svg" Link="Assets\__tiger.svg" />
    <Content Include="..\AvaloniaSvgSkiaSample\Assets\__AJ_Digital_Camera.svg" Link="Assets\__AJ_Digital_Camera.svg" />
  </ItemGroup>

</Project>
