<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0;net10.0</TargetFrameworks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>Svg.Editor.Skia</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Rendering and interaction helpers for the reusable SVG editor stack.</Description>
    <PackageId>Svg.Editor.Skia</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>svg;editor;rendering;hit-testing;skia</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\SkiaSharp.props" />

  <ItemGroup>
    <ProjectReference Include="..\Svg.Editor.Core\Svg.Editor.Core.csproj" />
    <ProjectReference Include="..\Svg.Editor.Svg\Svg.Editor.Svg.csproj" />
    <ProjectReference Include="..\Svg.Model\Svg.Model.csproj" />
    <ProjectReference Include="..\Svg.Skia\Svg.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

</Project>
